name: menu_pdf
description: Aplicación para crear menús y promociones.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  universal_html: ^2.2.1
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6   
  provider: ^6.1.1
  http: ^1.1.0
  shared_preferences: ^2.2.2
  path_provider: ^2.1.1
  image_picker: ^1.0.4
  intl: ^0.18.1
  pdf: ^3.11.3
  printing: ^5.11.0
  flutter_dotenv: ^5.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.3

flutter:
  uses-material-design: true
  assets:
    - assets/images/background.jpg
    - assets/images/header.webp
    - assets/images/footer.jpg
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/Poppins-Light.ttf
          weight: 300
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
